services:
  - type: web
    name: CapriccioDePizza
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn pizza_app.wsgi:application
    envVars:
      - key: ALLOWED_HOSTS
        value: https://capricciodepizza.onrender.com

    

